class HelpItem {
  final String title;
  final String text;

  const HelpItem({
    required this.title,
    required this.text,
  });
}

class AppHelpContent {
  static const String homeTitle = 'Главный экран';
  static const String pianoRollTitle = 'Редактор нот';
  static const String drumRollTitle = 'Барабаны';
  static const String okButton = 'Понятно';

  static const List<HelpItem> home = [
    HelpItem(
      title: 'Добавить дорожку',
      text: 'Нажми кнопку "Добавить дорожку", чтобы создать новый инструмент.',
    ),
    HelpItem(
      title: 'Открыть редактор нот',
      text:
          'Нажми на область справа от кнопок дорожки, чтобы перейти в редактор нот.',
    ),
    HelpItem(
      title: 'Горизонтальная навигация',
      text:
          'Листай вправо-влево по верхней тактовой ленте или по нотам дорожки, чтобы двигаться по проекту.',
    ),
    HelpItem(
      title: 'Старт воспроизведения',
      text:
          'Нажимай на номера тактов в тактовой ленте, чтобы выбрать, с какого начать проигрывание.',
    ),
    HelpItem(
      title: 'Копирование сегмента',
      text:
          'Зажми такт в превью дорожки, чтобы повторным нажатием на другой такт выделить сегмент этой дорожки, который можно скопировать или удалить. Сегмент в тактовой ленте применяется ко всем дорожкам. ',
    ),
    HelpItem(
      title: 'Глушение / Сольное воспроизведение',
      text:
          'Короткое нажатие на перечеркнутый динамик выключает дорожку. Долгое нажатие оставляет играть только её.',
    ),
    HelpItem(
      title: 'Проект',
      text:
          'Кнопка меню проекта (справа от кнопки информации) открывает настройки: стиль, BPM, количество тактов, размер, сохранение, экспорт и очистку нот.',
    ),
  ];

  static const List<HelpItem> pianoRoll = [
    HelpItem(
      title: 'Постановка ноты',
      text: 'Первое нажатие задаёт начало ноты, второе – её длину.',
    ),
    HelpItem(
      title: 'Удаление ноты',
      text: 'Нажми по уже существующей ноте, чтобы удалить её.',
    ),
    HelpItem(
      title: 'Старт воспроизведения',
      text:
          'Нажимай на верхнюю тактовую ленту, чтобы выбрать, с какого места начать проигрывание.',
    ),
    HelpItem(
      title: 'Горизонтальная навигация',
      text:
          'Листай влево-вправо по верхней тактовой ленте или по сетке, чтобы двигаться по проекту.',
    ),
    
    HelpItem(
      title: 'Автотюн',
      text:
          'Короткое нажатие (справа от кнопки информации) открывает выбор тональности. Долгое нажатие включает или выключает автотюн.',
    ),
    HelpItem(
      title: 'Запись голосом',
      text:
          'Кнопка микрофона записывает голос и превращает его в ноты на дорожке.',
    ),
    HelpItem(
      title: 'Метроном NRS',
      text: 'Нажми NRS, чтобы включить или выключить пульсацию метронома.',
    ),
    HelpItem(
      title: 'Объединение / Разделение нот',
      text:
          'Левая нижняя кнопка объединяет одинаковые соседние ноты или делит их на короткие части.',
    ),
    HelpItem(
      title: 'Сдвиг на октаву',
      text: 'Правая нижняя кнопка сдвигает все ноты вверх или вниз на октаву.',
    ),
    HelpItem(
      title: 'Отмена действия',
      text:
          'Кнопка со стрелочкой влево отменит последнее действие',
    ),
    HelpItem(
      title: 'Выделение нот',
      text:
          'Редактирование выделеных нот при долгом нажатии в тактовой ленте на такты начала и конца нужного фрагмента.',
    ),
  ];

  static const List<HelpItem> drumRoll = [
    HelpItem(
      title: 'Постановка удара',
      text: 'Первое нажатие задаёт начало ноты, второе — её длину.',
    ),
    HelpItem(
      title: 'Удаление удара',
      text: 'Нажми по уже существующей ноте, чтобы удалить её.',
    ),
    HelpItem(
      title: 'Старт воспроизведения',
      text:
          'Нажимай на верхнюю тактовую ленту, чтобы выбрать, с какого места начать проигрывание.',
    ),
    HelpItem(
      title: 'Горизонтальная навигация',
      text:
          'Листай влево-вправо по верхней тактовой ленте или по сетке, чтобы двигаться по проекту.',
    ),
    HelpItem(
      title: 'Подписи ударных',
      text:
          'Слева показаны названия ударных: Kick - бочка, Snare - барабан, Hi-hat - тарелка.',
    ),
  ];
}
